# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  interval = 1
  output_format = "i3bar"
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
}

order += "volume master"
#order += "battery 0"
#order += "disk /"
# order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "memory"
order += "tztime local"
# order += "bluetooth_status"

#bluetooth_status {
#    format = "Bluetooth: %output"
#    format_on = "ON"
#    format_off = "OFF"
#    color_on = "#00FF00"
#    color_off = "#FF0000"
#    script_path = "/home/ngthminhdev/.config/i3/bluetooth.sh"
#}

tztime local {
        format = " %Y-%m-%d %H:%M:%S  "
}

wireless _first_ {
# if you use %speed, i3status requires root privileges
        format_up = " 󰩠 %ip (%quality / %essid, %bitrate   )"
        format_down = " Offline 󱛅 "
}

memory {
    memory_used_method = classical
    format="RAM: %used/%total  "
    threshold_degraded = "15%"
    #format_degraded = "MEMORY: %free"
}

cpu_usage {
  format = " %usage  "
  # format = "CPU_0: %cpu0 - CPU_1: %cpu1 - CPU_2: %cpu2 - CPU_3: %cpu3  "
  degraded_threshold = 90
  max_threshold = 95
}

volume master {
    format = " %volume  "
    format_muted = " %volume 󰝟 "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

#battery 0 {
#   format = "%status %percentage "
#    format_down = " DOWN "
#    status_chr = " CHARGING "
#    status_bat = " BATTERY "
#    status_unk = " UNKNOWN "
#    #last_full_capacity = true
#    status_full = " FULL "
#    path = "/sys/class/power_supply/BAT%d/uevent"
#}
